# Graphene

./: Graphene.sln  README.md
.github/workflows/: dotnet.yml
Graphene.Server/: BackgroundHostedService.cs  Dockerfile  Graphene.Server.csproj  HttpRequestInterceptor.cs  IndexCreationService.cs  Program.cs  README.md  appsettings.json  statestore.yaml
Graphene.Server.Tests/: Graphene.Server.Tests.csproj  PersonRepositoryTests.cs  Tests.cs  UnitTest1.cs  WeatherForecastRepositoryTests.cs
Graphene.Server.Tests/__snapshots__/: Tests.AddPerson_Test_Alice_Carroll_10_Broadway_100_London.snap  Tests.AddPerson_Test_Alice_McGee_17_Main St_4_New York.snap  Tests.GetPeople_Test.snap  Tests.Joke_Test.snap  Tests.WeatherForecast_Test.snap
Graphene.Server/Actors/: PersonActor.cs  WeatherForecastActor.cs
Graphene.Server/Models/: IWeatherForecastRepository.cs  Movie.cs  Person.cs  PersonRepository.cs  WeatherForecast.cs  WeatherForecastRepository.cs
Graphene.Server/Mutations/: MoviesMutation.cs  PersonMutation.cs  PersonsMutation.cs  WeatherForecastMutation.cs
Graphene.Server/Properties/: launchSettings.json
Graphene.Server/Queries/: JokesQuery.cs  MoviesQuery.cs  PersonQuery.cs  WeatherForecastQuery.cs
Graphene.Server/Subscriptions/: WeatherForecastSubscription.cs
graphene-client/: README.md  env.d.ts  graphene-client.esproj  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
graphene-client/src/: App.test.tsx  App.tsx  apolloClient.ts  index.tsx  main.tsx  vite-env.d.ts
graphene-client/src/__snapshots__/: App.test.tsx.snap
graphene-client/src/components/: Forecast.tsx  Home.tsx  Loading.tsx  People.tsx  SecureRoute.tsx
graphene-client/src/test/: people.test.tsx
temp/: graphene-client.esproj
