<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f73db1a-1c05-40c8-8863-7fd16a28ec4a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-p 5099:80</DockerfileRunArguments>
  </PropertyGroup>

  <Target Name="Copy" BeforeTargets="Build">
    <Copy DestinationFolder="$(UserProfile)\.dapr\components" SourceFiles="statestore.yaml" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.6.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.6.0" />
    <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.6.0" />
    <PackageReference Include="Okta.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Redis.OM" Version="0.5.0" />
  </ItemGroup>

</Project>
